<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>IT-WorkRu - интеллектуальная платформа для поиска вакансий и образовательных ресурсов</title>
    {% load static %}
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/png">
    <style>

        html, body {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Убираем горизонтальную прокрутку */
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            background-color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%; /* Растягиваем шапку на всю ширину */
            box-sizing: border-box;
        }
        header a {
            text-decoration: none;
            color: #000;
            margin-right: 35px;
            font-weight: bold;
        }
        header a:hover {
            color: #0056b3;
        }
        .login-btn {
            font-weight: bold;
            background-color: #0056b3;
            color: #fff;
            padding: 10px 23px;
            border-radius: 12px;
            text-decoration: none;
        }
        .login-btn:hover {
            background-color: #003f8c;
            color: white;
        }
        .main-content {
            position: relative;
            text-align: center;
            min-height: 100vh; /* Обеспечивает, что main-content занимает минимум 100% высоты экрана */
            padding: 20px;
        }
                                .main_content {

    min-height: 100vh; /* Обеспечивает, что main-content занимает минимум 100% высоты экрана */
   max-width:  1220px;
            width: 100%;
            margin: 0 auto;
            padding: 10px;
        }
        .main-content h1 {
            font-size: 32px;
            color: #333;
        }
        .main-content p {
            font-size: 18px;
            color: #333;
        }
        .search-box {
            margin-top: 45px;
            display: flex;
            align-items: center;
            border: 2px solid #DCDCDC; /* Граница для всего блока */
            border-radius: 5px; /* Скругление углов всего блока */

        }

        .search-box input[type="text"] {
            padding-top: 17.5px; padding-bottom: 17.5px; padding-left: 23px;
            width: 400px; /* Увеличение ширины */
            font-size: 16px;
            border: none; /* Убираем границу у input */
            flex-grow: 1; /* Дает input занимать доступное пространство */
        }

        .search-box button {
            padding: 19px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #003f8c;
        }
        .search-box input[type="text"]:focus {
        outline: none; /* Добавляем свою рамку при фокусе */
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: #333;
            font-size: 14px;
            color: #f0f0f0;
        }
/* Для контейнера выпадающего списка */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Скрытый контент выпадающего списка */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 240%; /* Используем позиционирование для отображения списка */
    text-align: left;
}

/* Псевдоэлемент для создания буферной зоны */
.dropdown::after {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 46px; /* Высота буферной зоны */
    background: transparent;
    z-index: 0;
}

/* Показываем выпадающий список при наведении */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Оформление ссылок внутри выпадающего списка */
.dropdown-content a {
    display: block;
    padding: 12px 16px; /* Добавляем отступы внутри элементов */
    width: 100%; /* Ссылка занимает всю ширину */
    box-sizing: border-box; /* Включаем отступы и границы в размеры элемента */
    color: black;
    text-decoration: none;
}

/* При наведении на ссылку изменяется цвет фона по всей ширине */
.dropdown-content a:hover {
    background-color: #f0f0f0; /* Более светлый цвет фона */
    border: none; /* Убираем границы */
    color: #0056b3; /* Изменяем цвет текста */
}

/* Стили для изображений в левом верхнем и правом нижнем углах */
.main-content img:first-of-type {
    position: absolute;
    top: -20px;
    left: 0px;
    width: 280px; /* Настройте размер изображения по необходимости */
    height: auto;
}
.main-content img:last-of-type {
    position: absolute;
    bottom: 140px;
    right: 0px;
    width: 550px; /* Настройте размер изображения по необходимости */
    height: auto;
}

 :root {
  --c-black: #000000;
  --c-dark: #202020;
  --c-white: #ffffff;
  --c-light: #eeeeee;
  --c-gray: #bbbbbb;
  --c-cyan: #afc4e4;
  --c-blue: #1D55A6;
  --c-red: #f66766;

  --fz-s: 14px;
  --fz-m: 16px;
  --fz-l: 18px;
  --fz-xl: 24px;
  --fz-xxl: 36px;
}

.btn {
  font-size: var(--fz-m);
  font-weight: 700;
  background-color: var(--c-blue);
  color: var(--c-white);
  border-radius: 0.5rem;
  border: 1px solid var(--c-blue);
  cursor: pointer;
  transition: all 0.3s ease 0s;
  text-align: center;
}
.btn:hover {
  background-color: var(--c-white);
  color: var(--c-blue);
}

.form__title {
  font-size: var(--fz-xxl);
  font-weight: 700;
  margin: 45px 0 30px;
}
.form__main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-gap: 3%;
  margin-bottom: 70px;
}
.form__aside {
  width: 25%;
}
.form__content {
  width: 75;
}

.form__img-box {
  width: 100%;
  height: 35%;
  aspect-ratio: 3/4;

  border-radius: 1rem / 1rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.form__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.form__person-img__box {
  aspect-ratio: 4/1;
  margin-top: 10px;
}

.form__img-text {
  font-size: var(--fz-s);
  font-weight: 600;
  margin-bottom: 25px;
}
.form__button-title {
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
}
.form__subtitle {
  font-size: var(--fz-xl);
  font-weight: 700;
  margin-bottom: 20px;
}
.form__status {
}
.form__status-label {
  display: block;
  font-size: var(--fz-m);
  font-weight: 700;
  margin-bottom: 20px;
}
.form__status-input {
}
.form__status-text {
  font-size: var(--fz-s);
  color: var(--c-gray);
  margin-top: 5px;
}

.form__person {
}
.form__content-title {
  margin-top: 45px;
}
.form__content-title:first-child {
  margin-top: 0px;
}
.form__person-label {
  display: block;
  margin-bottom: 15px;
}
.form__person-span {
  display: block;
  font-size: var(--fz-m);
  font-weight: 700;
  margin-bottom: 5px;
}

.form__person-label:has(.form__person-input:required) .form__person-span::after,
.required::after {
  content: " *";
  font-size: 1.3em;
  color: var(--c-red);
  margin-bottom: 15px;
}

.form__person-input {
  width: 100%;
  padding: 10px;
  font-size: var(--fz-m);
  border: 1px solid var(--c-gray);
  border-radius: 0.5rem;
  background-color: #fff;
}

.form__person-radio__box {
  display: flex;
  grid-gap: 45px;
}
.form__person-label__radio {
  display: block;
  font-weight: 500;
}
.form__person-radio,
.form__person-checkbox {
  margin-right: 3px;
}

.form__person-label__checkbox {
  font-weight: 700;
}

.form__password-button {
  margin-bottom: 15px;
  padding: 10px 30px;
}
.form__link-delete {
  display: block;
  color: var(--c-gray);
  text-decoration: underline;
  margin-bottom: 40px;
}

.form__button {
  font-size: var(--fz-l);
  width: 100%;
  padding: 20px;
}

.form__aside-container {
  border: 1px solid var(--c-gray);
  border-radius: 1rem / 1rem;
  padding: 25px 0;
}

.form__aside-title {
  font-size: var(--fz-xl);
  font-weight: 700;
  margin-bottom: 15px;
  padding-left: 20px;
}

.form__aside-list {
}

.form__aside-item {
  padding: 7px 20px;
  transition: all 0.3s ease-in-out;
}

.form__aside-item:hover {
  background-color: var(--c-light);
}

.form__aside-link {
}

.form__resume-box {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 10px;
}

.form__person-radio__box-col .form__person-label__radio {
  margin-bottom: 10px;
}

.form__person-radio__box-col .form__person-label__radio:last-child {
  margin-bottom: 0;
}

.form__button-content {
  margin-bottom: 20px;
  padding: 15px;
}

.form__person-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__person-box .form__status-input {
  margin-right: 10px;
}

.form__person-box .form__status-label {
  font-size: var(--fz-s);
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.form__person-input__file {
  display: none;
}

.form__person-input__file-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.form__person-input__file-img {
  height: 27px;
  aspect-ratio: 1/2;
}

.form__person-plus__box {
  position: relative;
}

.form__person-plus {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--c-blue);
  height: 100%;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: var(--c-white);
  border-radius: 0.5rem;
}

.form__person-span_mb {
  margin-bottom: 15px;
}

.form__person-mtb {
  margin: 30px 0;
}

 /* account.component.html */

.account__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 40px 0 30px;
}

.account__title-subtitle {
  margin-right: auto;
  font-size: var(--fz-xxl);
  font-weight: 700;
}

.account__title-text {
  font-size: var(--fz-xl);
  font-weight: 700;
}

.account__title-button {
  font-size: var(--fz-l);
  padding: 10px 30px;
}

.account__main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-gap: 3%;
  margin-bottom: 70px;
}

.account__aside {
  width: 20%;
}
.account__content {
  width: 80%;
}

.account__name {
  font-size: var(--fz-l);
  font-weight: 700;
  text-align: center;
  margin: 10px 0;
}
.account__favourites {
  display: flex;
  justify-content: space-between;
  font-size: var(--fz-s);
  margin-bottom: 20px;
}
.account__favourites-link {
  color: var(--c-blue);
  font-weight: 700;
}
.account__favourites-count {
  border-radius: 100%;
  background-color: var(--c-light);
  padding: 0 5px;
}
.account__button-edit {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}
.account__border {

  position: relative;
  border: 1px solid var(--c-gray);
  border-radius: 0.5rem;
  padding: 35px;
  overflow: hidden;
}
.account__border-subtitle {
  font-size: var(--fz-xl);
  font-weight: 700;
  margin-bottom: 30px;
}
.account__border-text {
  margin-bottom: 25px;
}
.account__border-link__span {
  display: block;
  margin-bottom: 35px;
}
.account__border-link__span span {
  color: var(--c-blue);
}
.account__border-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.account__border-item {
  width: 23%;
}
.account__border-link {
  width: 100%;
  aspect-ratio: 1/1;
}
.account__border-img {
  width: 70%;
  height: 50%;
}

.account__border-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.account__border-title {
  font-size: var(--fz-xl);
  font-weight: 700;
  margin-bottom: 50px;
}
.account__border-title-wrapper .account__border-title {
  margin-bottom: 0;
}
.account__border-button {
  padding: 10px 20px;
}
.account__border-content {
  width: 100%;
  font-size: var(--fz-xl);
  font-weight: 700;
  color: var(--c-gray);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.account__border-box {
  min-height: 310px;
  margin-bottom: 40px;
}

.vacancies__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 43px 25px;
}
.vacancies__item {
}
.vacancies__link {
  display: flex;
  flex-direction: column;
  font-size: var(--fz-l);
}
.vacancies__title {
  color: var(--c-blue);
  font-weight: 700;
}
.vacancies__text {
  color: var(--c-gray);
  padding: 15px 0;
}
.vacancies__price {
  font-weight: 700;
}
.account__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  grid-gap: 5%;
}
.account__box {
  width: 50%;
  min-height: 450px;
}
.link__list {
  margin-bottom: 40px;
}
.link__item {
  margin-bottom: 20px;
}
.link__item:last-child {
  margin-bottom: 0;
}
.link__link {
  font-size: var(--fz-l);
  display: block;
  padding: 10px 30px;
  background-color: var(--c-cyan);
  border-radius: 0.5rem;
}
.link__button {
  width: 50%;
  min-width: 250px;
  text-align: center;
  padding: 10px 30px;
  margin: 0 auto;
}
.account__development {
}

.company__time {
  color: var(--c-gray);
  text-align: center;
  font-weight: 700;
  margin-bottom: 15px;
}

.company__box-link {
  margin-bottom: 30px;
}

.company__link {color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: var(--fz-s);
  margin-bottom: 10px;
}

.company__link:last-child {
  margin-bottom: 0;
}

.company__link span {
  color: var(--c-blue);
}

.company__link img {
  width: 25px;
  aspect-ratio: 1/1;
  margin-right: 5px;
}

.account__border-box__resume {
  height: 590px;
}

.popup__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--c-gray);
  margin-bottom: 100px;
  padding: 30px 0;
}

.popup {
  margin: 0 auto;
  border: 1px solid var(--c-gray);
  padding: 40px 60px;
  border-radius: 0.5rem;
  background-color: var(--c-light);
}

.popup button {
  display: block;
  margin: 0 auto;
}

.container {max-width: 1200px;
width: 100%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-between;
}
    </style>
</head>
<body>

<header style="border-bottom: 4px solid #0056b3; display: flex; align-items: center; justify-content: space-between; padding: 10px 20px;">
    <div class="container">
    <div>
        <style>  .no-select {
        user-select: none; /* Запрет выделения текста */
        -webkit-user-select: none; /* Для WebKit-браузеров */
        -moz-user-select: none; /* Для Firefox */
        -ms-user-select: none; /* Для старых IE */
    } </style>
        <a class="no-select" href="../" style="font-family: Arial, sans-serif; font-size: 24px; font-weight: 800; color: #0056b3; text-decoration: none;">
            IT-Work<span style="color: #FD494C;">Ru</span>
        </a>
    </div>
        {% if not user.is_authenticated %}
    <div style="display: flex; gap: 20px; align-items: center;">

        <div class="dropdown">
            <a href="#" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Работодателям</a>
            <div class="dropdown-content">
                <a href="../finder">Найти сотрудника</a>
                <a href="../page_vacancy">Разместить вакансию</a>
                <a href="../register_employer">Зарегистрироваться</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Соискателям</a>
            <div class="dropdown-content">
                <a href="../finder">Найти работу</a>
                <a href="../page_resume">Создать резюме</a>
                <a href="../register_applicant">Зарегистрироваться</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="../blog" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Блог</a>
        </div>
        {% else %}

        {% if user.role == "applicant" %}
 <div style="display: flex; gap: 20px; align-items: right;">
                <div class="dropdown">
            <a href="../finder" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Найти работу</a>
        </div>
                <div class="dropdown">
            <a href="../blog" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Блог</a>
        </div>
                <div class="dropdown">
            <a href="../page_resume" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Создать резюме</a>
        </div>

     </div>
        {% else %}

 <div style="display: flex; gap: 20px; align-items: right;">
                <div class="dropdown">
            <a href="../finder" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Найти сотрудника</a>
        </div>
        <div class="dropdown">
            <a href="../blog" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Блог</a>
        </div>
                <div class="dropdown">
            <a href="../page_vacancy" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Разместить вакансию</a>
        </div>

</div>





        {% endif %}


         {% endif %}
        {% if user.is_authenticated %}
        <div class="dropdown" id="dropdown-important" style="display: flex; flex-direction: row;">

        <img style="width: 38px; border-radius: 50%;" src="{% static 'profile.png' %}" alt="profile">
        <div style="margin-left: 15px; text-align: left;">


            <span style="color: #2A3137; font-size: 18px; font-family: Arial; font-weight: 700; word-wrap: break-word; display: block;">
                {{ user.first_name }} {{ user.last_name }}
            </span>
            <span style="color: #A1A1A1; font-size: 16px; font-family: Arial; font-weight: 400; word-wrap: break-word; display: block;">
                {{ user.email }}
            </span>


        </div>

        <img class="rotating-image_1"
     style="cursor: pointer; margin-top: 10px; margin-left: 16px; width: 13px; height: 20px; transform: rotate(-180deg); transition: transform 0.3s ease;"
     src="{% static 'Down.png' %}"
     alt="Down" />
                   <div class="dropdown-content" style="margin-top: -40px; min-width: 300px; top: 240%;">
                        {% if user.role == "applicant" %}
                        <a href="../featured_jobs" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;"><img style="width: 23px; border-radius: 80%; margin-left: -3px; margin-bottom: -4px; padding-right: 7px;" src="{% static 'love_vacancies.png' %}" alt="love_vacancies">Избранные вакансии (0)</a>
                        <a href="../person_notifications" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Уведомления (0)</a>
                        <a href="../person_account#my_resumes" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Мои резюме (0)</a>
                       <a href="../person_account" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Личный кабинет</a>
                       <a href="../person_account/#employers_responses" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Отклики работодателей (0)</a>
                        <a href="../page_person" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Редактировать данные</a>
                       <a href="../page_person/#change_password_applicant" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Изменить пароль</a>
                       <a href="../person_account/#current_balance_applicant" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Текущий баланс: 0 руб.</a>
                       <a href="../payment_person_history" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">История платежей</a>
                       <a href="../person_account?action=openPopup_person" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Пополнить баланс</a>
                       {% else %}
                        <a href="../company_notifications" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Уведомления (0)</a>
                        <a href="../company_account#my_vacancies" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Вакансии компании (0)</a>
                        <a href="../company_account" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Личный кабинет</a>
                       <a href="../company_account#applicants_responses" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Отклики соискателей (0)</a>
                        <a href="../page_company" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Редактировать данные</a>
                       <a href="../page_company#change_password_employer" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Изменить пароль</a>
                       <a href="../company_account#current_balance_employer" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Текущий баланс: 0 руб.</a>
                       <a href="../payment_company_history" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">История платежей</a>
                       <a href="../company_account?action=openPopup_company" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Пополнить баланс</a>
                       {% endif %}
<a href="#" onclick="logout()" style="display: flex; align-items: center;">
    <img style="width: 23px; border-radius: 80%;  margin-left: -3px; margin-top: -2px; padding-right: 7px;" src="{% static 'exit_image_1.png' %}" alt="exit_image">
    <span style=" font-family: Arial, sans-serif; font-size: 16px;">Выйти</span>
</a>


            </div>

        </div>
        {% else %}
        <a href="../login" class="login-btn" style="font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;">Войти</a>
        {% endif %}




    </div></div>
</header>
<script>
// Получаем контейнер по ID
const dropdownContainer = document.getElementById('dropdown-important');

// Получаем стрелку
const rotatingImage = dropdownContainer.querySelector('.rotating-image_1');

// Добавляем обработчики событий на весь контейнер
dropdownContainer.addEventListener('mouseover', () => {
    rotatingImage.style.transform = 'rotate(0deg)'; // Поворачиваем стрелку вверх
});

dropdownContainer.addEventListener('mouseout', () => {
    rotatingImage.style.transform = 'rotate(-180deg)'; // Возвращаем стрелку вниз
});



    function logout() {
        fetch('{% url "logout" %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            },
            credentials: 'same-origin'
        })
        .then(response => {
            if (response.ok) {
                // Если выход успешен, обновите интерфейс или перезагрузите страницу
                location.reload();  // Перезагрузка страницы
            }
        })
        .catch(error => console.error('Ошибка при выходе:', error));
    }
</script>

<div class="main_content">
<div class="account__title">
  <h1 class="account__title-subtitle" id="current_balance_applicant">Личный кабинет</h1>
  <h2 class="account__title-text">Текущий баланс: 0 руб.</h2>
  <button class="btn account__title-button" id="balance_btn" type="submit">
    Пополнить баланс
  </button>
</div>

<div class="account__main">
  <aside class="account__aside">
    <div class="form__img-box">
              {% if user.profile_image %}
        <img class="form__img" src="{{ user.profile_image.url }}" alt="person" />
      {% else %}
        <img class="form__img" src="{% static 'person_1.jpg' %}" alt="person" />
      {% endif %}
    </div>
    <div class="company__time">На сайте: 1 год 5 месяцев</div>
    <div class="company__box-link">
      <a class="company__link" href="#">
        <img src="{% static 'email.png' %}" alt="" />
        Почта:&nbsp;<span>email@example.com</span>
      </a>
      <a class="company__link" href="#">
        <img src="{% static 'tel.png' %}" alt="" />
        Телефон:&nbsp;<span>+7 (XXX) XXX-XX-XX</span>
      </a>
                  <div class="account__favourites">
      <a class="account__favourites-link" style="text-decoration: none;" href="#">Избранные вакансии</a>
      <span class="account__favourites-count">0</span>
    </div>
    </div>

      <a href="../page_person"><button class="account__button-edit btn">Редактировать данные</button></a>
    <div class="account__border">
      <h3 class="account__border-subtitle">Контакты для соискателей:</h3>
      <p class="account__border-text" >
       <span style="color: black;
  text-decoration: none;" > Специалисты IT-WorkRu всегда готовы ответить на ваши вопросы.</span>
      </p>
      <a class="account__border-link__span" style="color: black;
  text-decoration: none;" href="">
        Задайте их, отправив
        <span>контактную форму</span>
        или напишите нам:
      </a>
      <ul class="account__border-list" style="margin-left: -40px;">
        <div class="account__border-item">
          <a class="account__border-link" href="#">
            <img class="account__border-img" src="{% static 'tg.png' %}" alt="" />
          </a>
        </div>
        <div class="account__border-item">
          <a class="account__border-link" href="#">
            <img class="account__border-img" src="{% static 'vk.png' %}" alt="" />
          </a>
        </div>
        <div class="account__border-item">
          <a class="account__border-link" href="#">
            <img class="account__border-img" src="{% static 'wp.png' %}" alt="" />
          </a>
        </div>
      </ul>
    </div>
  </aside>

 <div class="account__content">
    <div class="account__border account__border-box" id="my_resumes">
      <div class="account__border-title-wrapper" >
        <h3 class="account__border-title" >Мои резюме</h3>
        <div class="account__border-button btn">Создать резюме</div>
      </div>
      <div class="account__border-content">
        У вас пока нет ни одного резюме.
      </div>
    </div>
    <div class="account__border">
      <h3 class="account__border-title">Рекомендуем вакансии:</h3>
      <ul class="vacancies__list" style="list-style-type: none; margin-left: -38px;">
        <li class="vacancies__item">
          <a class="vacancies__link" href="#" style="color: black; text-decoration: none;">
            <span class="vacancies__title">IT-Специалист по безопасности</span>
            <span class="vacancies__text">ИнфоТех Сервис</span>
            <span class="vacancies__price">от 95 000 руб.</span>
          </a>
        </li>
        <li class="vacancies__item">
          <a class="vacancies__link" href="#" style="color: black; text-decoration: none;">
            <span class="vacancies__title"> DevOps-Инженер</span>
            <span class="vacancies__text">АвтоМатематика Системы</span>
            <span class="vacancies__price">95 000 - 125 000 руб.</span>
          </a>
        </li>
        <li class="vacancies__item">
          <a class="vacancies__link" href="#" style="color: black; text-decoration: none;">
            <span class="vacancies__title">Веб-Разработчик</span>
            <span class="vacancies__text">ВебСофт Технологии</span>
            <span class="vacancies__price">от 100 000 руб.</span>
          </a>
        </li>

        <li class="vacancies__item">
          <a class="vacancies__link" href="#" style="color: black; text-decoration: none;">
            <span class="vacancies__title">Data Scientist</span>
            <span class="vacancies__text">Аналитика Дата</span>
            <span class="vacancies__price">до 300 000 руб.</span>
          </a>
        </li>
        <li class="vacancies__item">
          <a class="vacancies__link" href="#" style="color: black; text-decoration: none;">
            <span class="vacancies__title">IT-Аналитик</span>
            <span class="vacancies__text">Инсайт Технологии</span>
            <span class="vacancies__price">от 98 000 руб.</span>
          </a>
        </li>
        <li class="vacancies__item">
          <a class="vacancies__link" href="#" style="color: black; text-decoration: none;">
            <span class="vacancies__title">Менеджер Проектов</span>
            <span class="vacancies__text">Проект Мастерс</span>
            <span class="vacancies__price">от 115 000 руб.</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="account__container">
  <div class="account__box account__border">
    <h3 class="account__border-title">Последние поиски вакансий:</h3>
    <ul class="link__list" style="list-style-type: none;  margin-left: -38px;">
      <li class="link__item">
        <a class="link__link" style="color: black; text-decoration: none;" href="#">Вакансии в Казани</a>
      </li>
      <li class="link__item">
        <a class="link__link" style="color: black; text-decoration: none;" href="#">Программист C#</a>
      </li>
      <li class="link__item">
        <a class="link__link" style="color: black; text-decoration: none;" href="#">Data Scientist в АПК</a>
      </li>
    </ul>
    <div class="link__button btn">Найти работу</div>
  </div>
  <div class="account__box account__border" id="employers_responses">
    <h3 class="account__border-title">Отклики работодателей:</h3>
    <div class="account__border-content">Раздел находится в разработке</div>
  </div>
</div>

</div>

 <style>
    /* Стили для попапа */
    .popup__wrapper {
      display: none; /* Скрываем попап по умолчанию */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }



  </style>

<div class="popup__wrapper" id="popupWrapper_person">
  <div class="popup">
    <form id="form__person popup__form" class="form__person" action="">
      <label class="form__person-label">
        <span class="form__person-span">Введите сумму для пополнения</span>
        <input  style="width: 91%;"
          class="form__person-input"
          type="number"
          name="sum"
          id="sum"
          placeholder="Сумма"
          required
        />
      </label>
      <button class="form__password-button btn" type="submit">
        Пополнить баланс
      </button>
    </form>
  </div>
</div>


  <script>
    document.getElementById('balance_btn').addEventListener('click', function() {
      document.getElementById('popupWrapper_person').style.display = 'flex';
    });

  // Функция для получения параметров из URL
  function getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
  }

  // Проверяем параметр "action"
  const action = getQueryParam('action');
  if (action === 'openPopup_person') {
    // Автоматически выполняем логику при переходе
    const popup = document.getElementById('popupWrapper_person');
    if (popup) {
      popup.style.display = 'flex'; // Открываем попап
    }
  }

      // Закрытие попапа при клике на затемненный фон (popup__wrapper)
document.getElementById('popupWrapper_person').addEventListener('click', function(event) {
    // Проверяем, был ли клик именно на фон (класс popup__wrapper)
    if (event.target === document.getElementById('popupWrapper_person')) {
        document.getElementById('popupWrapper_person').style.display = 'none';
    }
});
  </script>

<footer>
    &copy; 2024 IT-WorkRu. Все права защищены.
</footer>

</body>
</html>
